{
  "name": "@ocean/mcp-zentao",
  "version": "1.0.0",
  "description": "Ocean ZenTao MCP Server - Standard Model Context Protocol implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-zentao": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@ocean/tools-zentao": "workspace:*",
    "@ocean/core": "workspace:*",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
