{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(docker compose up *)",
      "Bash(pnpm *)",
      "Bash(mv *)",
      "Bash(docker-compose *)",
      "Bash(docker exec *)",
      "Bash(docker compose build *)",
      "Bash(docker inspect *)",
      "Bash(find *)",
      "Bash(git *)",
      "Bash(curl *)"
    ]
  },
  "$version": 3
}